_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
Input_Layer (InputLayer)     (None, 240, 300, 1)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 240, 300, 32)      320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 240, 300, 32)      9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 120, 150, 32)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 120, 150, 64)      18496     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 120, 150, 64)      36928     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 60, 75, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 60, 75, 128)       32896     
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 60, 75, 128)       65664     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 30, 37, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 142080)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               18186368  
_________________________________________________________________
Output_Layer (Dense)         (None, 6)                 774       
=================================================================
Total params: 18,350,694
Trainable params: 18,350,694
Non-trainable params: 0
_________________________________________________________________
None
Train on 817 samples, validate on 545 samples
Epoch 1/100
817/817 [==============================] - 12s 14ms/step - loss: 65.9022 - mean_squared_error: 6769.9533 - val_loss: 14.2965 - val_mean_squared_error: 321.1820
Epoch 2/100
817/817 [==============================] - 6s 8ms/step - loss: 13.4277 - mean_squared_error: 291.8949 - val_loss: 10.9362 - val_mean_squared_error: 197.0665
Epoch 3/100
817/817 [==============================] - 6s 8ms/step - loss: 10.9358 - mean_squared_error: 195.4793 - val_loss: 8.6939 - val_mean_squared_error: 133.1284
Epoch 4/100
817/817 [==============================] - 6s 8ms/step - loss: 9.7217 - mean_squared_error: 154.3410 - val_loss: 13.6796 - val_mean_squared_error: 262.0182
Epoch 5/100
817/817 [==============================] - 6s 8ms/step - loss: 9.7674 - mean_squared_error: 147.5662 - val_loss: 10.0201 - val_mean_squared_error: 153.2796
Epoch 6/100
817/817 [==============================] - 6s 8ms/step - loss: 8.8724 - mean_squared_error: 124.5005 - val_loss: 10.0179 - val_mean_squared_error: 148.7531

Epoch 00006: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
Epoch 7/100
817/817 [==============================] - 6s 8ms/step - loss: 5.6500 - mean_squared_error: 61.1975 - val_loss: 5.7502 - val_mean_squared_error: 61.4874
Epoch 8/100
817/817 [==============================] - 6s 8ms/step - loss: 5.2496 - mean_squared_error: 55.5536 - val_loss: 5.5063 - val_mean_squared_error: 57.5719
Epoch 9/100
817/817 [==============================] - 6s 8ms/step - loss: 5.1119 - mean_squared_error: 51.6757 - val_loss: 5.2158 - val_mean_squared_error: 53.2782
Epoch 10/100
817/817 [==============================] - 6s 8ms/step - loss: 5.0065 - mean_squared_error: 50.5445 - val_loss: 5.6828 - val_mean_squared_error: 57.7509
Epoch 11/100
817/817 [==============================] - 6s 8ms/step - loss: 4.7762 - mean_squared_error: 47.9711 - val_loss: 5.3719 - val_mean_squared_error: 53.1817
Epoch 12/100
817/817 [==============================] - 6s 8ms/step - loss: 4.7866 - mean_squared_error: 47.3691 - val_loss: 4.8810 - val_mean_squared_error: 48.0936
Epoch 13/100
817/817 [==============================] - 6s 8ms/step - loss: 4.6483 - mean_squared_error: 44.7251 - val_loss: 4.8253 - val_mean_squared_error: 48.7184
Epoch 14/100
817/817 [==============================] - 6s 8ms/step - loss: 4.6365 - mean_squared_error: 45.2706 - val_loss: 5.8063 - val_mean_squared_error: 62.8916
Epoch 15/100
817/817 [==============================] - 6s 8ms/step - loss: 4.4799 - mean_squared_error: 42.3922 - val_loss: 5.7151 - val_mean_squared_error: 55.2752
Epoch 16/100
817/817 [==============================] - 6s 8ms/step - loss: 4.4972 - mean_squared_error: 42.6797 - val_loss: 4.5246 - val_mean_squared_error: 44.9026
Epoch 17/100
817/817 [==============================] - 6s 8ms/step - loss: 4.5178 - mean_squared_error: 42.6915 - val_loss: 5.1186 - val_mean_squared_error: 53.6664
Epoch 18/100
817/817 [==============================] - 6s 8ms/step - loss: 4.3183 - mean_squared_error: 40.8415 - val_loss: 5.7531 - val_mean_squared_error: 54.3413
Epoch 19/100
817/817 [==============================] - 6s 8ms/step - loss: 4.4454 - mean_squared_error: 41.3075 - val_loss: 4.5677 - val_mean_squared_error: 42.4660

Epoch 00019: ReduceLROnPlateau reducing learning rate to 1e-05.
Epoch 20/100
817/817 [==============================] - 6s 8ms/step - loss: 3.9324 - mean_squared_error: 36.7937 - val_loss: 4.3519 - val_mean_squared_error: 42.0136
Epoch 21/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8928 - mean_squared_error: 36.2546 - val_loss: 4.3838 - val_mean_squared_error: 41.3081
Epoch 22/100
817/817 [==============================] - 6s 8ms/step - loss: 3.9179 - mean_squared_error: 36.2179 - val_loss: 4.5202 - val_mean_squared_error: 41.4358
Epoch 23/100
817/817 [==============================] - 6s 8ms/step - loss: 3.9078 - mean_squared_error: 36.0109 - val_loss: 4.3820 - val_mean_squared_error: 40.5511
Epoch 24/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8507 - mean_squared_error: 35.5603 - val_loss: 4.2757 - val_mean_squared_error: 40.6957
Epoch 25/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8707 - mean_squared_error: 35.7886 - val_loss: 4.4922 - val_mean_squared_error: 40.6794
Epoch 26/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8607 - mean_squared_error: 35.6867 - val_loss: 4.2670 - val_mean_squared_error: 39.8344
Epoch 27/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8123 - mean_squared_error: 35.0310 - val_loss: 4.3858 - val_mean_squared_error: 39.8718
Epoch 28/100
817/817 [==============================] - 6s 7ms/step - loss: 3.8212 - mean_squared_error: 35.4430 - val_loss: 4.2025 - val_mean_squared_error: 39.5641
Epoch 29/100
817/817 [==============================] - 6s 8ms/step - loss: 3.8063 - mean_squared_error: 35.0364 - val_loss: 4.2191 - val_mean_squared_error: 39.2707
Epoch 30/100
817/817 [==============================] - 6s 7ms/step - loss: 3.7651 - mean_squared_error: 34.3411 - val_loss: 4.1699 - val_mean_squared_error: 39.6058
Epoch 31/100
817/817 [==============================] - 6s 8ms/step - loss: 3.7496 - mean_squared_error: 34.4943 - val_loss: 4.3500 - val_mean_squared_error: 39.0425
Epoch 32/100
817/817 [==============================] - 6s 8ms/step - loss: 3.7256 - mean_squared_error: 34.2379 - val_loss: 4.1947 - val_mean_squared_error: 40.3859
Epoch 33/100
817/817 [==============================] - 6s 8ms/step - loss: 3.7030 - mean_squared_error: 33.9491 - val_loss: 4.1428 - val_mean_squared_error: 38.6790
Epoch 34/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6713 - mean_squared_error: 33.2799 - val_loss: 4.4989 - val_mean_squared_error: 44.1280
Epoch 35/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6929 - mean_squared_error: 33.7915 - val_loss: 4.1725 - val_mean_squared_error: 39.8326
Epoch 36/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6722 - mean_squared_error: 33.3062 - val_loss: 4.0937 - val_mean_squared_error: 38.3244
Epoch 37/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6618 - mean_squared_error: 33.3853 - val_loss: 4.0794 - val_mean_squared_error: 37.9905
Epoch 38/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6217 - mean_squared_error: 32.9055 - val_loss: 4.1223 - val_mean_squared_error: 37.1448
Epoch 39/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6316 - mean_squared_error: 32.9160 - val_loss: 4.3115 - val_mean_squared_error: 37.7275
Epoch 40/100
817/817 [==============================] - 6s 8ms/step - loss: 3.6335 - mean_squared_error: 32.7332 - val_loss: 4.0840 - val_mean_squared_error: 38.6266
Epoch 41/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5983 - mean_squared_error: 32.4447 - val_loss: 4.0651 - val_mean_squared_error: 38.3063
Epoch 42/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5907 - mean_squared_error: 32.1074 - val_loss: 4.1678 - val_mean_squared_error: 36.6562
Epoch 43/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5575 - mean_squared_error: 31.5506 - val_loss: 4.7666 - val_mean_squared_error: 46.4457
Epoch 44/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5691 - mean_squared_error: 31.9814 - val_loss: 4.5472 - val_mean_squared_error: 44.0989
Epoch 45/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5711 - mean_squared_error: 31.9764 - val_loss: 4.0124 - val_mean_squared_error: 36.1918
Epoch 46/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5091 - mean_squared_error: 31.5555 - val_loss: 4.0717 - val_mean_squared_error: 35.8308
Epoch 47/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5305 - mean_squared_error: 31.3977 - val_loss: 3.9819 - val_mean_squared_error: 36.2175
Epoch 48/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4817 - mean_squared_error: 30.9964 - val_loss: 3.9561 - val_mean_squared_error: 36.3746
Epoch 49/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5094 - mean_squared_error: 31.2261 - val_loss: 4.0197 - val_mean_squared_error: 37.5393
Epoch 50/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4537 - mean_squared_error: 30.7202 - val_loss: 4.0508 - val_mean_squared_error: 35.2915
Epoch 51/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5315 - mean_squared_error: 31.3583 - val_loss: 3.9529 - val_mean_squared_error: 35.8411
Epoch 52/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4423 - mean_squared_error: 30.6282 - val_loss: 4.0712 - val_mean_squared_error: 35.2456
Epoch 53/100
817/817 [==============================] - 6s 8ms/step - loss: 3.5063 - mean_squared_error: 31.0640 - val_loss: 3.9349 - val_mean_squared_error: 34.9417
Epoch 54/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4903 - mean_squared_error: 30.6342 - val_loss: 3.9153 - val_mean_squared_error: 35.6057
Epoch 55/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4319 - mean_squared_error: 30.2802 - val_loss: 4.0208 - val_mean_squared_error: 34.6625
Epoch 56/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4357 - mean_squared_error: 29.9584 - val_loss: 3.9279 - val_mean_squared_error: 35.9457
Epoch 57/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4149 - mean_squared_error: 29.9986 - val_loss: 4.1957 - val_mean_squared_error: 35.1983
Epoch 58/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3711 - mean_squared_error: 29.5122 - val_loss: 4.1570 - val_mean_squared_error: 38.6748
Epoch 59/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4126 - mean_squared_error: 29.9599 - val_loss: 4.4426 - val_mean_squared_error: 41.9626
Epoch 60/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3760 - mean_squared_error: 29.2625 - val_loss: 4.0738 - val_mean_squared_error: 37.7370
Epoch 61/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3976 - mean_squared_error: 29.3843 - val_loss: 4.0939 - val_mean_squared_error: 34.2727
Epoch 62/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4052 - mean_squared_error: 29.6677 - val_loss: 3.8832 - val_mean_squared_error: 35.2158
Epoch 63/100
817/817 [==============================] - 6s 8ms/step - loss: 3.4120 - mean_squared_error: 29.5644 - val_loss: 3.9200 - val_mean_squared_error: 35.8066
Epoch 64/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3952 - mean_squared_error: 29.4734 - val_loss: 3.8495 - val_mean_squared_error: 34.2783
Epoch 65/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3431 - mean_squared_error: 28.8653 - val_loss: 4.3561 - val_mean_squared_error: 35.7416
Epoch 66/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3845 - mean_squared_error: 28.9923 - val_loss: 3.8524 - val_mean_squared_error: 34.6571
Epoch 67/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3603 - mean_squared_error: 29.1290 - val_loss: 3.8451 - val_mean_squared_error: 34.4613
Epoch 68/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2916 - mean_squared_error: 28.0604 - val_loss: 3.8313 - val_mean_squared_error: 33.4988
Epoch 69/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3188 - mean_squared_error: 28.3392 - val_loss: 3.8407 - val_mean_squared_error: 33.9554
Epoch 70/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3356 - mean_squared_error: 28.2871 - val_loss: 3.9167 - val_mean_squared_error: 33.1084
Epoch 71/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3081 - mean_squared_error: 28.7127 - val_loss: 3.8045 - val_mean_squared_error: 33.3983
Epoch 72/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2893 - mean_squared_error: 28.3754 - val_loss: 4.0303 - val_mean_squared_error: 36.6192
Epoch 73/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2875 - mean_squared_error: 28.2361 - val_loss: 3.8243 - val_mean_squared_error: 32.8342
Epoch 74/100
817/817 [==============================] - 6s 8ms/step - loss: 3.3253 - mean_squared_error: 28.4111 - val_loss: 3.7891 - val_mean_squared_error: 33.4453
Epoch 75/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2779 - mean_squared_error: 28.0127 - val_loss: 4.2089 - val_mean_squared_error: 34.1173
Epoch 76/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2641 - mean_squared_error: 27.7326 - val_loss: 4.1565 - val_mean_squared_error: 33.6649
Epoch 77/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2691 - mean_squared_error: 27.7865 - val_loss: 3.7751 - val_mean_squared_error: 33.1959
Epoch 78/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2518 - mean_squared_error: 27.4480 - val_loss: 3.7564 - val_mean_squared_error: 32.8839
Epoch 79/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2341 - mean_squared_error: 27.3701 - val_loss: 3.9963 - val_mean_squared_error: 35.9447
Epoch 80/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2525 - mean_squared_error: 27.5604 - val_loss: 3.8721 - val_mean_squared_error: 34.5490
Epoch 81/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2978 - mean_squared_error: 27.9373 - val_loss: 3.8089 - val_mean_squared_error: 33.7359
Epoch 82/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2469 - mean_squared_error: 27.4662 - val_loss: 3.8998 - val_mean_squared_error: 34.7693
Epoch 83/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2345 - mean_squared_error: 27.5515 - val_loss: 3.7573 - val_mean_squared_error: 32.6556
Epoch 84/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1686 - mean_squared_error: 26.7957 - val_loss: 3.7518 - val_mean_squared_error: 31.9445
Epoch 85/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2413 - mean_squared_error: 27.2109 - val_loss: 3.8143 - val_mean_squared_error: 31.4060
Epoch 86/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1984 - mean_squared_error: 26.7058 - val_loss: 3.8864 - val_mean_squared_error: 31.5985
Epoch 87/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2138 - mean_squared_error: 27.0920 - val_loss: 3.8999 - val_mean_squared_error: 34.6224
Epoch 88/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1855 - mean_squared_error: 26.8925 - val_loss: 3.8009 - val_mean_squared_error: 33.2626
Epoch 89/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2112 - mean_squared_error: 27.1298 - val_loss: 3.8135 - val_mean_squared_error: 33.4305
Epoch 90/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1717 - mean_squared_error: 26.5926 - val_loss: 3.8568 - val_mean_squared_error: 33.9256
Epoch 91/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1393 - mean_squared_error: 26.1244 - val_loss: 3.9657 - val_mean_squared_error: 35.1580
Epoch 92/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1784 - mean_squared_error: 26.4628 - val_loss: 4.0945 - val_mean_squared_error: 36.5759
Epoch 93/100
817/817 [==============================] - 6s 8ms/step - loss: 3.2240 - mean_squared_error: 27.1004 - val_loss: 3.7798 - val_mean_squared_error: 30.8082
Epoch 94/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1921 - mean_squared_error: 26.7174 - val_loss: 3.6880 - val_mean_squared_error: 31.3480
Epoch 95/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1034 - mean_squared_error: 25.6716 - val_loss: 3.7404 - val_mean_squared_error: 30.7478
Epoch 96/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1993 - mean_squared_error: 26.3742 - val_loss: 3.7571 - val_mean_squared_error: 30.6772
Epoch 97/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1387 - mean_squared_error: 26.0719 - val_loss: 3.7124 - val_mean_squared_error: 30.6358
Epoch 98/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1508 - mean_squared_error: 26.0573 - val_loss: 3.8811 - val_mean_squared_error: 30.9436
Epoch 99/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1626 - mean_squared_error: 25.9874 - val_loss: 3.9471 - val_mean_squared_error: 34.7035
Epoch 100/100
817/817 [==============================] - 6s 8ms/step - loss: 3.1219 - mean_squared_error: 25.7784 - val_loss: 3.8362 - val_mean_squared_error: 33.3676