Total:
~~~~~~
	Bosphorous - 1200   ------------------------------ 35%

	Vera       - 2200   ------------------------------ 65%


Train: 5092 (75%) - {raw - 1700 (50%)}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	                        Original   + Augmented
	Bosphorous - 1800       (  600     +   1200  ) --- 35%

	Vera       - 3292       ( 1100     +   2192  ) --- 65%

Test:  1700 (25%)
~~~~~~~~~~~~~~~~~
	Bosphorous - 600    ------------------------------ 35%

	Vera       - 1100   ------------------------------ 65%

