Total:
~~~~~~
	Bosphorous - 1200   ------------------------------ 35%

	Vera       - 2200   ------------------------------ 65%


Train: 5092 (75%) - {raw - 1700 (50%)}  - 3340 + 1752
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	                        Original   + Augmented
	Bosphorous - 1800       (  600     +   1200  ) --- 35%  - 1188 (train) + 612 (val)

	Vera       - 3292       ( 1100     +   2192  ) --- 65%  - 2152 (train) + 1140 (val)

Test:  1700 (25%)
~~~~~~~~~~~~~~~~~
	Bosphorous - 600    ------------------------------ 35%

	Vera       - 1100   ------------------------------ 65%

