1- input - AccumEdged
   ouput - 3 point value
   
   train_set - 475
   val_set   - 318
   total_set - 793

               (1st)
   
   1st - algorithm

   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 3.2593
   val_mae: 4.4496

   mse    : 21.5925
   val_mse: 36.7258

   test:
   		total img = 707
   		neg       = 290
   		pos       = 419
   		acc       = 59%

---------------------------------------------------------------------------------------------

2. input - AccumEdged         (Just add the pos 419 images in train)
   ouput - 3 point value

   train_set - 475 + 252 = 727
   val_set   - 318 + 167 = 485
   total_set - 793 + 419 = 1212

               (1st)+(2nd)
   
   1st - algorithm
   2nd - algorithm + train

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 2.7543
   val_mae: 3.0576

   mse    : 18.2405
   val_mse: 21.9308

   test:
   		total img = 290

---------------------------------------------------------------------------------------------

3. input - AccumEdged         (Manually set point of the neg images)
   ouput - 3 point value      (Just add the neg 150 images in train)

   train_set - 475 + 252 + 90  = 817
   val_set   - 318 + 167 + 60  = 545
   total_set - 793 + 419 + 150 = 1362

               (1st)+(2nd)+(3rd)
   
   1st - algorithm
   2nd - algorithm + train
   3rd - manual

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 3.1219
   val_mae: 3.8362

   mse    : 25.7784
   val_mse: 33.3676

   test:
   		total img = 140
   		error_avg = 8.41415504273914


---------------------------------------------------------------------------------------------

4. input - AccumEdged         (Epochs - 1000)
   ouput - 3 point value      

   train_set - 475 + 252 + 90  = 817
   val_set   - 318 + 167 + 60  = 545
   total_set - 793 + 419 + 150 = 1362

               (1st)+(2nd)+(3rd)
   
   1st - algorithm
   2nd - algorithm + train
   3rd - manual

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 1.5683
   val_mae: 3.4731

   mse    : 6.8255
   val_mse: 22.7729

   test:
   		total img = 140
   		error_avg = 6.545954177493141

 
---------------------------------------------------------------------------------------------

5. input - AccumEdged         (dropout and L2 regularizers)
   ouput - 3 point value      

   train_set - 475 + 252 + 90  = 817
   val_set   - 318 + 167 + 60  = 545
   total_set - 793 + 419 + 150 = 1362

               (1st)+(2nd)+(3rd)
   
   1st - algorithm
   2nd - algorithm + train
   3rd - manual

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 2.0792
   val_mae: 22.2442

   mse    : 8.3778
   val_mse: 521.2688

   test:
   		total img = 140
   		error_avg = 23.84939887637184

---------------------------------------------------------------------------------------------

6. input - AccumEdged         (without dropout and L2 regularizers)
   ouput - 3 point value      (data augmentation)  +   (without normalized input)

   total_set - 793 + 419 = 1212  +  1212 = 2424
   train_set -                           = 1939
   val_set   -                           = 485

               (1st)+(2nd)       +     (3rd)
   
   1st - algorithm            - train_1
   2nd - algorithm + train    - train_2
   3rd - augmented            - aug_train_data

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 0.7739
   val_mae: 7.0729

   mse    : 0.7816
   val_mse: 108.3472

   test:
   		total img = 290
   		error_avg = 9.29431016637
   		neg       = 240
   		pos       = 50
   		acc       = 17%

---------------------------------------------------------------------------------------------
 
7. input - AccumEdged         (with dropout and L2 regularizers and Batch Normalization)
   ouput - 3 point value      (data augmentation)  +   (without normalized input)

   total_set - 793 + 419 = 1212  +  1212 = 2424
   train_set -                           = 1696
   val_set   -                           = 728

               (1st)+(2nd)       +     (3rd)
   
   1st - algorithm            - train_1
   2nd - algorithm + train    - train_2
   3rd - augmented            - aug_train_data

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 2.3824
   val_mae: 5.6746

   mse    : 14.9262
   val_mse: 62.4095

   test:
   		total img = 290
   		error_avg = 5.87874001251
   		neg       = 152
   		pos       = 138
   		acc       = 47%

---------------------------------------------------------------------------------------------

8. input - AccumEdged         (without dropout and L2 regularizer)  + (with Batch Normalization)
   ouput - 3 point value      (data augmentation)  +   (without normalized input)  +  (ResNet)
                              (Epoch - 100)

   total_set - 793 + 419 = 1212  +  1212 = 2424
   train_set -                           = 1696
   val_set   -                           = 728

               (1st)+(2nd)       +     (3rd)
   
   1st - algorithm            - train_1
   2nd - algorithm + train    - train_2
   3rd - augmented            - aug_train_data

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 0.7384
   val_mae: 4.9578

   mse    : 0.9016
   val_mse: 62.8260

   test:
   		total img = 290
   		error_avg = 6.19268796636
   		neg       = 
   		pos       = 
   		acc       = 

---------------------------------------------------------------------------------------------


9. input - AccumEdged         (without L2 regularizer)  + (with Batch Normalization and dropout)
   ouput - 3 point value      (data augmentation)  +   (without normalized input)  +  (ResNet)
                              (Epoch - 100)

   total_set - 793 + 419 = 1212  +  1212 = 2424
   train_set -                           = 1696
   val_set   -                           = 728

               (1st)+(2nd)       +     (3rd)
   
   1st - algorithm            - train_1
   2nd - algorithm + train    - train_2
   3rd - augmented            - aug_train_data

   
   ~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

   mae    : 
   val_mae: 

   mse    : 
   val_mse: 

   test:
   		total img = 290
   		error_avg = 
   		neg       = 
   		pos       = 
   		acc       = 

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
-----------------------------------         Final        ------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

1st - algo - Pos - 713
			    Neg - 487





input - AccumEdged         (without L2 regularizer)  + (with Batch Normalization and dropout)
ouput - 3 point value      (data augmentation)  +   (without normalized input)  +  (ResNet)
                          (Epoch - 100)

total_set - 
train_set -                           
val_set   -                           

           (1st)+(2nd)       +     (3rd)

1st - algorithm            - train_1
2nd - algorithm + train    - train_2
3rd - augmented            - aug_train_data


~~~~~~~~~~~~~~~~~~~~ results ~~~~~~~~~~~~~~~~~~~~~~

mae    : 
val_mae: 

mse    : 
val_mse: 

test:
	total img = 
	neg       = 
	pos       = 
	acc       = 





