_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
Input_Layer (InputLayer)     (None, 240, 300, 1)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 240, 300, 32)      320       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 240, 300, 32)      9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 120, 150, 32)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 120, 150, 64)      18496     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 120, 150, 64)      36928     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 60, 75, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 60, 75, 128)       32896     
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 60, 75, 128)       65664     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 30, 37, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 142080)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               18186368  
_________________________________________________________________
Output_Layer (Dense)         (None, 6)                 774       
=================================================================
Total params: 18,350,694
Trainable params: 18,350,694
Non-trainable params: 0
_________________________________________________________________
None
Train on 727 samples, validate on 485 samples
Epoch 1/100
727/727 [==============================] - 11s 15ms/step - loss: 74.9905 - mean_squared_error: 8082.0675 - val_loss: 17.5727 - val_mean_squared_error: 492.0847
Epoch 2/100
727/727 [==============================] - 5s 7ms/step - loss: 14.2421 - mean_squared_error: 325.6452 - val_loss: 13.4750 - val_mean_squared_error: 272.2725
Epoch 3/100
727/727 [==============================] - 5s 7ms/step - loss: 11.3996 - mean_squared_error: 210.6276 - val_loss: 9.7703 - val_mean_squared_error: 147.4571
Epoch 4/100
727/727 [==============================] - 5s 8ms/step - loss: 10.1026 - mean_squared_error: 163.3013 - val_loss: 9.0180 - val_mean_squared_error: 121.2943
Epoch 5/100
727/727 [==============================] - 5s 7ms/step - loss: 9.2639 - mean_squared_error: 130.9664 - val_loss: 8.0500 - val_mean_squared_error: 111.3355
Epoch 6/100
727/727 [==============================] - 5s 7ms/step - loss: 8.2619 - mean_squared_error: 109.6392 - val_loss: 6.7390 - val_mean_squared_error: 73.1278
Epoch 7/100
727/727 [==============================] - 5s 7ms/step - loss: 8.3334 - mean_squared_error: 105.9202 - val_loss: 9.3909 - val_mean_squared_error: 128.0352
Epoch 8/100
727/727 [==============================] - 5s 7ms/step - loss: 7.8829 - mean_squared_error: 92.2321 - val_loss: 7.5637 - val_mean_squared_error: 86.1026
Epoch 9/100
727/727 [==============================] - 5s 7ms/step - loss: 7.9948 - mean_squared_error: 94.2397 - val_loss: 9.8670 - val_mean_squared_error: 133.9855

Epoch 00009: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
Epoch 10/100
727/727 [==============================] - 5s 7ms/step - loss: 4.7479 - mean_squared_error: 41.3423 - val_loss: 4.7325 - val_mean_squared_error: 41.6870
Epoch 11/100
727/727 [==============================] - 5s 8ms/step - loss: 4.5114 - mean_squared_error: 38.3750 - val_loss: 4.5246 - val_mean_squared_error: 38.6114
Epoch 12/100
727/727 [==============================] - 5s 7ms/step - loss: 4.4380 - mean_squared_error: 37.4089 - val_loss: 4.3172 - val_mean_squared_error: 35.8242
Epoch 13/100
727/727 [==============================] - 5s 7ms/step - loss: 4.2067 - mean_squared_error: 34.3068 - val_loss: 4.9007 - val_mean_squared_error: 43.4488
Epoch 14/100
727/727 [==============================] - 5s 7ms/step - loss: 4.2387 - mean_squared_error: 34.2392 - val_loss: 4.1976 - val_mean_squared_error: 34.0225
Epoch 15/100
727/727 [==============================] - 6s 8ms/step - loss: 4.0564 - mean_squared_error: 32.2032 - val_loss: 4.0494 - val_mean_squared_error: 32.3171
Epoch 16/100
727/727 [==============================] - 5s 8ms/step - loss: 3.9440 - mean_squared_error: 30.3282 - val_loss: 4.1038 - val_mean_squared_error: 32.3301
Epoch 17/100
727/727 [==============================] - 5s 7ms/step - loss: 3.9317 - mean_squared_error: 30.4858 - val_loss: 4.6425 - val_mean_squared_error: 37.4306
Epoch 18/100
727/727 [==============================] - 5s 7ms/step - loss: 3.9149 - mean_squared_error: 29.9524 - val_loss: 3.9510 - val_mean_squared_error: 30.9440
Epoch 19/100
727/727 [==============================] - 5s 7ms/step - loss: 3.8409 - mean_squared_error: 28.9676 - val_loss: 4.8358 - val_mean_squared_error: 39.3049
Epoch 20/100
727/727 [==============================] - 5s 7ms/step - loss: 3.8396 - mean_squared_error: 28.8798 - val_loss: 4.1585 - val_mean_squared_error: 34.2265
Epoch 21/100
727/727 [==============================] - 5s 7ms/step - loss: 3.7890 - mean_squared_error: 28.6832 - val_loss: 4.2919 - val_mean_squared_error: 33.3008

Epoch 00021: ReduceLROnPlateau reducing learning rate to 1e-05.
Epoch 22/100
727/727 [==============================] - 5s 7ms/step - loss: 3.4329 - mean_squared_error: 25.2244 - val_loss: 3.6922 - val_mean_squared_error: 29.1749
Epoch 23/100
727/727 [==============================] - 5s 8ms/step - loss: 3.3865 - mean_squared_error: 24.8497 - val_loss: 3.7596 - val_mean_squared_error: 28.7712
Epoch 24/100
727/727 [==============================] - 5s 7ms/step - loss: 3.4173 - mean_squared_error: 25.0727 - val_loss: 3.6759 - val_mean_squared_error: 28.1320
Epoch 25/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3683 - mean_squared_error: 24.9077 - val_loss: 3.6164 - val_mean_squared_error: 28.4523
Epoch 26/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3482 - mean_squared_error: 24.3979 - val_loss: 3.5660 - val_mean_squared_error: 27.5336
Epoch 27/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3183 - mean_squared_error: 23.9859 - val_loss: 3.5954 - val_mean_squared_error: 27.4483
Epoch 28/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3558 - mean_squared_error: 24.6317 - val_loss: 3.6112 - val_mean_squared_error: 28.5021
Epoch 29/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3247 - mean_squared_error: 24.1390 - val_loss: 3.5367 - val_mean_squared_error: 27.1134
Epoch 30/100
727/727 [==============================] - 5s 8ms/step - loss: 3.2667 - mean_squared_error: 23.6411 - val_loss: 3.6227 - val_mean_squared_error: 27.3232
Epoch 31/100
727/727 [==============================] - 5s 7ms/step - loss: 3.3133 - mean_squared_error: 24.0623 - val_loss: 3.5921 - val_mean_squared_error: 28.3185
Epoch 32/100
727/727 [==============================] - 5s 7ms/step - loss: 3.2931 - mean_squared_error: 23.8749 - val_loss: 3.5910 - val_mean_squared_error: 28.2828
Epoch 33/100
727/727 [==============================] - 5s 8ms/step - loss: 3.2805 - mean_squared_error: 23.8574 - val_loss: 3.4643 - val_mean_squared_error: 26.5310
Epoch 34/100
727/727 [==============================] - 5s 8ms/step - loss: 3.2000 - mean_squared_error: 23.0940 - val_loss: 3.4679 - val_mean_squared_error: 26.3975
Epoch 35/100
727/727 [==============================] - 5s 7ms/step - loss: 3.2281 - mean_squared_error: 23.3416 - val_loss: 3.4790 - val_mean_squared_error: 26.3325
Epoch 36/100
727/727 [==============================] - 5s 8ms/step - loss: 3.1902 - mean_squared_error: 23.0971 - val_loss: 3.4380 - val_mean_squared_error: 26.7120
Epoch 37/100
727/727 [==============================] - 5s 7ms/step - loss: 3.1806 - mean_squared_error: 22.6831 - val_loss: 3.7859 - val_mean_squared_error: 27.9199
Epoch 38/100
727/727 [==============================] - 5s 7ms/step - loss: 3.2221 - mean_squared_error: 22.9219 - val_loss: 3.4455 - val_mean_squared_error: 26.8088
Epoch 39/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1939 - mean_squared_error: 22.7141 - val_loss: 3.3854 - val_mean_squared_error: 26.0116
Epoch 40/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1697 - mean_squared_error: 22.8261 - val_loss: 3.6752 - val_mean_squared_error: 27.0190
Epoch 41/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1329 - mean_squared_error: 22.3853 - val_loss: 3.4194 - val_mean_squared_error: 26.0159
Epoch 42/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1272 - mean_squared_error: 22.3078 - val_loss: 3.3772 - val_mean_squared_error: 26.0842
Epoch 43/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1349 - mean_squared_error: 22.2027 - val_loss: 3.3492 - val_mean_squared_error: 25.8038
Epoch 44/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0979 - mean_squared_error: 22.3024 - val_loss: 3.3909 - val_mean_squared_error: 26.2795
Epoch 45/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1061 - mean_squared_error: 22.1046 - val_loss: 3.7380 - val_mean_squared_error: 29.3542
Epoch 46/100
727/727 [==============================] - 6s 8ms/step - loss: 3.1335 - mean_squared_error: 22.4243 - val_loss: 3.3859 - val_mean_squared_error: 26.2427
Epoch 47/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0694 - mean_squared_error: 21.5626 - val_loss: 3.7568 - val_mean_squared_error: 27.2899
Epoch 48/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0506 - mean_squared_error: 21.5152 - val_loss: 3.3152 - val_mean_squared_error: 25.3467
Epoch 49/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0711 - mean_squared_error: 21.6910 - val_loss: 3.6289 - val_mean_squared_error: 26.2149
Epoch 50/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0434 - mean_squared_error: 21.6017 - val_loss: 3.7052 - val_mean_squared_error: 26.7118
Epoch 51/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0705 - mean_squared_error: 21.5942 - val_loss: 3.2912 - val_mean_squared_error: 25.1529
Epoch 52/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0371 - mean_squared_error: 21.3653 - val_loss: 3.4717 - val_mean_squared_error: 26.8671
Epoch 53/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0216 - mean_squared_error: 21.2599 - val_loss: 3.2894 - val_mean_squared_error: 25.1362
Epoch 54/100
727/727 [==============================] - 6s 8ms/step - loss: 3.0471 - mean_squared_error: 21.4027 - val_loss: 3.2840 - val_mean_squared_error: 24.4488
Epoch 55/100
727/727 [==============================] - 5s 7ms/step - loss: 3.0335 - mean_squared_error: 21.0263 - val_loss: 3.2943 - val_mean_squared_error: 25.1894
Epoch 56/100
727/727 [==============================] - 5s 7ms/step - loss: 3.0160 - mean_squared_error: 21.1329 - val_loss: 3.2539 - val_mean_squared_error: 24.5632
Epoch 57/100
727/727 [==============================] - 5s 7ms/step - loss: 3.0159 - mean_squared_error: 21.1836 - val_loss: 3.4258 - val_mean_squared_error: 24.7624
Epoch 58/100
727/727 [==============================] - 5s 7ms/step - loss: 3.0035 - mean_squared_error: 20.8991 - val_loss: 3.3550 - val_mean_squared_error: 25.7482
Epoch 59/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9827 - mean_squared_error: 20.8067 - val_loss: 3.2727 - val_mean_squared_error: 24.9649
Epoch 60/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9832 - mean_squared_error: 20.8207 - val_loss: 3.5151 - val_mean_squared_error: 25.0943
Epoch 61/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9463 - mean_squared_error: 20.3964 - val_loss: 3.3089 - val_mean_squared_error: 24.1673
Epoch 62/100
727/727 [==============================] - 5s 8ms/step - loss: 2.9743 - mean_squared_error: 20.5527 - val_loss: 3.6338 - val_mean_squared_error: 28.1763
Epoch 63/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9954 - mean_squared_error: 20.8150 - val_loss: 3.3616 - val_mean_squared_error: 24.2281
Epoch 64/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9395 - mean_squared_error: 20.1582 - val_loss: 3.2072 - val_mean_squared_error: 24.1248
Epoch 65/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9226 - mean_squared_error: 20.1135 - val_loss: 3.2207 - val_mean_squared_error: 24.2656
Epoch 66/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9115 - mean_squared_error: 20.1876 - val_loss: 3.1904 - val_mean_squared_error: 23.9091
Epoch 67/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9264 - mean_squared_error: 20.1475 - val_loss: 3.2126 - val_mean_squared_error: 23.5615
Epoch 68/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9098 - mean_squared_error: 19.7590 - val_loss: 3.2334 - val_mean_squared_error: 23.5183
Epoch 69/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9295 - mean_squared_error: 20.2492 - val_loss: 3.4050 - val_mean_squared_error: 24.1321
Epoch 70/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8913 - mean_squared_error: 19.8406 - val_loss: 3.3444 - val_mean_squared_error: 23.8374
Epoch 71/100
727/727 [==============================] - 5s 8ms/step - loss: 2.8871 - mean_squared_error: 19.6208 - val_loss: 3.2989 - val_mean_squared_error: 24.9709
Epoch 72/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9196 - mean_squared_error: 20.1373 - val_loss: 3.2787 - val_mean_squared_error: 23.5337
Epoch 73/100
727/727 [==============================] - 5s 7ms/step - loss: 2.9151 - mean_squared_error: 19.7983 - val_loss: 3.1807 - val_mean_squared_error: 23.8779
Epoch 74/100
727/727 [==============================] - 5s 8ms/step - loss: 2.8772 - mean_squared_error: 19.6122 - val_loss: 3.2651 - val_mean_squared_error: 23.4038
Epoch 75/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8333 - mean_squared_error: 19.1592 - val_loss: 3.1591 - val_mean_squared_error: 23.1961
Epoch 76/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8859 - mean_squared_error: 19.7144 - val_loss: 3.5204 - val_mean_squared_error: 24.5612
Epoch 77/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8667 - mean_squared_error: 19.3408 - val_loss: 3.1687 - val_mean_squared_error: 23.7835
Epoch 78/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8761 - mean_squared_error: 19.5397 - val_loss: 3.1903 - val_mean_squared_error: 23.8792
Epoch 79/100
727/727 [==============================] - 5s 8ms/step - loss: 2.8279 - mean_squared_error: 18.9870 - val_loss: 3.2385 - val_mean_squared_error: 23.1721
Epoch 80/100
727/727 [==============================] - 5s 8ms/step - loss: 2.8635 - mean_squared_error: 19.4928 - val_loss: 3.2579 - val_mean_squared_error: 23.1291
Epoch 81/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8571 - mean_squared_error: 19.1179 - val_loss: 3.1607 - val_mean_squared_error: 22.8594
Epoch 82/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7768 - mean_squared_error: 18.7616 - val_loss: 3.1988 - val_mean_squared_error: 22.9532
Epoch 83/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8621 - mean_squared_error: 19.5473 - val_loss: 3.4682 - val_mean_squared_error: 24.0837
Epoch 84/100
727/727 [==============================] - 5s 8ms/step - loss: 2.7825 - mean_squared_error: 18.5202 - val_loss: 3.1535 - val_mean_squared_error: 22.6813
Epoch 85/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8092 - mean_squared_error: 18.8419 - val_loss: 3.1923 - val_mean_squared_error: 22.7120
Epoch 86/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7850 - mean_squared_error: 18.4843 - val_loss: 3.3336 - val_mean_squared_error: 24.9545
Epoch 87/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8059 - mean_squared_error: 18.6866 - val_loss: 3.1632 - val_mean_squared_error: 23.4845
Epoch 88/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8169 - mean_squared_error: 18.9579 - val_loss: 3.2757 - val_mean_squared_error: 24.5104
Epoch 89/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8178 - mean_squared_error: 18.9734 - val_loss: 3.0836 - val_mean_squared_error: 22.3937
Epoch 90/100
727/727 [==============================] - 5s 8ms/step - loss: 2.8017 - mean_squared_error: 18.6722 - val_loss: 3.0850 - val_mean_squared_error: 22.3391
Epoch 91/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7312 - mean_squared_error: 18.4350 - val_loss: 3.1237 - val_mean_squared_error: 22.5733
Epoch 92/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7775 - mean_squared_error: 18.5078 - val_loss: 3.1550 - val_mean_squared_error: 22.4258
Epoch 93/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7913 - mean_squared_error: 18.6974 - val_loss: 3.6918 - val_mean_squared_error: 25.1659
Epoch 94/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7364 - mean_squared_error: 18.1311 - val_loss: 3.3270 - val_mean_squared_error: 22.8970
Epoch 95/100
727/727 [==============================] - 5s 8ms/step - loss: 2.7442 - mean_squared_error: 17.9487 - val_loss: 3.2769 - val_mean_squared_error: 22.6955
Epoch 96/100
727/727 [==============================] - 5s 7ms/step - loss: 2.8140 - mean_squared_error: 18.7115 - val_loss: 3.0804 - val_mean_squared_error: 22.0628
Epoch 97/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7311 - mean_squared_error: 18.1765 - val_loss: 3.1264 - val_mean_squared_error: 23.1320
Epoch 98/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7953 - mean_squared_error: 18.3602 - val_loss: 3.0602 - val_mean_squared_error: 22.0697
Epoch 99/100
727/727 [==============================] - 5s 7ms/step - loss: 2.7478 - mean_squared_error: 18.1114 - val_loss: 3.1449 - val_mean_squared_error: 22.0891
Epoch 100/100
727/727 [==============================] - 5s 8ms/step - loss: 2.7543 - mean_squared_error: 18.2405 - val_loss: 3.0576 - val_mean_squared_error: 21.9308